# spark-data-processing

./: README.md  Scripts.txt
Spark Stream/: pom.xml
Spark Stream/src/main/java/gs/: SimpleWsApplication.java
Spark Stream/src/main/java/gs/ws/client/: CryptoWebSocketClient.java
Spark Stream/src/main/java/gs/ws/spark/: SparkStreamReceiver.java
