<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gs</groupId>
	<artifactId>springboot-ws-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SparkProject</name>

	<dependencies>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
		<version>1.6.0</version>
	</dependency>


	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-hive_2.11</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.java-websocket</groupId>
		<artifactId>Java-WebSocket</artifactId>
		<version>1.5.1</version> <!-- Use the latest version available -->
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.11</artifactId> <!-- Adjust the Scala version as needed -->
		<version>1.6.0</version> <!-- Use the version that matches your Spark version -->
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-yarn_2.11</artifactId>
		<version>1.6.0</version> <!-- Use the version matching your Spark installation -->
	</dependency>
	</dependencies>


	<properties>
		<java.version>1.8</java.version>
	</properties>



</project>